In [2]:
import pandas as pd

# Reading CSV

In [3]:
df = pd.read_csv('03_stock_data.csv')
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [4]:
# all the headings are messed up because of some empty line
# so for that we have method
df = pd.read_csv('03_stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
# we can also make it another way
df = pd.read_csv('03_stock_data.csv',header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
# we can also give names to the header of our like
df = pd.read_csv('03_stock_data.csv',header = 1, names= ['Companies','Stock Value', 'Price','Folks'])
df

           Companies  Stock Value Price          Folks
GOOGL          27.82           87   845     larry page
WMT             4.61          484    65           n.a.
MSFT              -1           85    64     bill gates
RIL    not available           50  1023  mukesh ambani
TATA             5.6           -1  n.a.     ratan tata

In [9]:
# we can also read specific rows
df = pd.read_csv('03_stock_data.csv',header = 1, nrows=4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [14]:
# in our file there are some values that are not specified and are strings but we can make them proper NaN values like
df = pd.read_csv('03_stock_data.csv',header = 1, na_values={
    'eps':['not available',-1],
    'people': ['n.a.'],
    'price': ['n.a.'],
    'revenue': [-1]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [6]:
# changing not specified values from strings to NaN values from every single column and row
df = pd.read_csv('03_stock_data.csv',header = 1, na_values= ['not available','n.a.',-1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# Writing Back to CSV

In [7]:
#The upper cases are row matrixs but now we will create a derived matrix

In [8]:
df['PE'] = df['price']/df['eps']

In [9]:
df

  tickers    eps  revenue   price         people         PE
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [12]:
df.to_csv('03_pe1.csv',index= False, header=False)

# READING Excel File

In [14]:
df_movies = pd.read_excel('03_movies_db.xlsx','movies')
df_movies.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5

In [16]:
df_financials = pd.read_excel('03_movies_db.xlsx','financials')
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [17]:
# if we look to the currency row there are different names for same currency like Dollars USD $$ so we have to change it to just USD

In [19]:
def standardize_currency(curr):
    if curr == '$$' or curr == 'Dollars':
        return 'USD'
    return curr
df_financials = pd.read_excel('03_movies_db.xlsx','financials',converters={
    'currency':standardize_currency
})
df_financials.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

In [20]:
# it is also doing research on specific functions like converters no one knows or learn it without doin research. So the best research place is google.

In [21]:
# like in our excel file there are different sheets so we want to merged it.
# it is something like SQL inner join.

In [24]:
df_merged = pd.merge(df_movies, df_financials, on='movie_id')
df_merged.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD

# Exporting to **Excel** File

In [25]:
df_merged.to_excel('movies_merged.xlsx',sheet_name="merged", index=False)

# we can also take 2 dataframes and export them to a single file
**Creating Dataframes**

In [27]:
df_stocks = pd.DataFrame({
    'tickers':['google','amazon','microsoft','FB'],
    'price':[845,654,345,544],
    'pe':[30.23,44.3,23.54,29.2],
    'eps':[23.2,19.5,20.9,21.5]
})
df_stocks

     tickers  price     pe   eps
0     google    845  30.23  23.2
1     amazon    654  44.30  19.5
2  microsoft    345  23.54  20.9
3         FB    544  29.20  21.5

In [32]:
df_weather = pd.DataFrame({
    'day':['1/1/17','1/2/17'],
    'temp':[27,30],
    'event':['sunny','hot']
})
df_weather

      day  temp  event
0  1/1/17    27  sunny
1  1/2/17    30    hot

Exporting these 2 DataFrames to a single file

In [33]:
with pd.ExcelWriter('03_Stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks')
    df_weather.to_excel(writer, sheet_name='weather')