As a data analyst or scientist you will be spending alot of the time dealing with invalid data or missing data.
For example.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('04_weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.1        8.1  Cloudy
8  1/11/2017         40.0       12.0   Sunny

We see some of the cells are empty. so it is the core responsibility of data scientist to take care of these null or missing values

In [3]:
type(df.day)

pandas.core.series.Series

In [5]:
type(df.day[0])

str

as we see that day column is string and is not date type so we need to convert it to date type from str

In [84]:
df = pd.read_csv('04_weather_data.csv',parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

see now its datatype is not str it is timestamp which means date type

In [4]:
# changing the index
df.set_index('day',inplace=True)
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

# Dealing with NA Values
What about replacing null with 0

In [52]:
df.fillna(0,inplace=True)
# if we don't pass inplace argument it will return a new dataframe and will not change the original
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

The main difference between the mean and the median is how they are calculated and what they represent: 

**Mean:**
The **mean** is the average of a set of numbers, calculated by adding all the numbers together and dividing by the total number of values. The mean is also known as the arithmetic mean. 

**Median:**
The **median** is the middle value of a set of numbers, ordered from least to greatest. If there is an even number of values, the median is the average of the two middle numbers. 

The mean is a good representation of the typical value in a set of numbers.
The median is a good measure of central tendency for skewed distributions or distributions with outliers. For example, the median is often used to represent income distributions, which are usually highly skewed.

In [50]:
df = pd.read_csv('04_weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.1        8.1  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [83]:
df.fillna({
    'temperature': df.temperature.mean(),
    'windspeed': df.windspeed.mean(),
    'event': 'No Event'
})

           temperature  windspeed     event
day
1/1/2017         32.00       6.00      Rain
1/4/2017         33.22       9.00     Sunny
1/5/2017         28.00       8.42      Snow
1/6/2017         33.22       7.00  No Event
1/7/2017         32.00       8.42      Rain
1/8/2017         33.22       8.42     Sunny
1/9/2017         33.22       8.42  No Event
1/10/2017        34.10       8.10    Cloudy
1/11/2017        40.00      12.00     Sunny

In [21]:
df.temperature.mean()

np.float64(33.22)

In [20]:
df.windspeed.mean()

np.float64(8.42)

In [23]:
df.temperature.median()

np.float64(32.0)

In [24]:
df.windspeed.median()

np.float64(8.1)

In [82]:
df.fillna({
    'temperature': df.temperature.median(),
    'windspeed': df.windspeed.median(),
    'event': 'No Event'
})

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017          32.0        9.0     Sunny
1/5/2017          28.0        8.1      Snow
1/6/2017          32.0        7.0  No Event
1/7/2017          32.0        8.1      Rain
1/8/2017          32.0        8.1     Sunny
1/9/2017          32.0        8.1  No Event
1/10/2017         34.1        8.1    Cloudy
1/11/2017         40.0       12.0     Sunny

There is another method called **ffill** **Forward Fill**.
It will look at the previous value. Like it will forward the previous value

In [81]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [80]:
df.ffill()

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

As we see it word but if we look at index **5** and **6** it forward the value multiple times and it will forward infinite times if the cells are empty.
so we can do limitation.

In [79]:
df.ffill(limit=1)

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        NaN   Sunny
1/9/2017           NaN        NaN   Sunny
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

# See The index 5 and 6 now it only forward the value one time

Similar to **Forward fill** there is another method called **BFILL** means **Backward Fill**.
It will return the value from the upcoming value like the front value.

In [78]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [59]:
df.bfill()

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

By Default the value of **Bfill** is on rows like it fill **row** wise but we can change it to **columns**.

In [77]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [76]:
df.bfill(axis='columns')

C:\Users\hassa\AppData\Local\Temp\ipykernel_2364\2426852330.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.bfill(axis='columns')

          temperature windspeed   event
day
1/1/2017         32.0       6.0    Rain
1/4/2017          9.0       9.0   Sunny
1/5/2017         28.0      Snow    Snow
1/6/2017          7.0       7.0     NaN
1/7/2017         32.0      Rain    Rain
1/8/2017        Sunny     Sunny   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017        34.1       8.1  Cloudy
1/11/2017        40.0      12.0   Sunny

In **Pandas** we have method called interpolate. What it will do is linear interpolation like if we have 3 values and one is null in between them. So it will make the middle value in between the first and last cell value like:


**a=32
b=null
c=28
by doing linear interpolation:
a=32
b=30
c=28**


nunlike in bfill and ffill which will forward the back and front values to the null

In [75]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [74]:
df.interpolate()

C:\Users\hassa\AppData\Local\Temp\ipykernel_2364\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

           temperature  windspeed   event
day
1/1/2017          32.0      6.000    Rain
1/4/2017          30.0      9.000   Sunny
1/5/2017          28.0      8.000    Snow
1/6/2017          30.0      7.000     NaN
1/7/2017          32.0      7.275    Rain
1/8/2017          32.7      7.550   Sunny
1/9/2017          33.4      7.825     NaN
1/10/2017         34.1      8.100  Cloudy
1/11/2017         40.0     12.000   Sunny

Sometimes the NA value are less in number i-e 2 or 4 or 10 values, so instead of creating NA values we can simply drop them.

In [73]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [72]:
df.dropna()

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [71]:
df.dropna(how='any') # means drop the row with one NA value

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [70]:
df.dropna(how='all') # means drop the row with all the columns to be NA value

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny

In [5]:
# We can also specify threshold where we need to have atleast 1 or 2 or 3 or many Non NA Values.

df.dropna(thresh=2)

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/7/2017          32.0        NaN    Rain
1/10/2017         34.1        8.1  Cloudy
1/11/2017         40.0       12.0   Sunny