In [1]:
import pandas as pd

In [2]:
pakistan_weather = pd.DataFrame({
    'city':['Peshawar','Islamabad','Karachi'],
    'temperature':[19,17,25],
    'humidity':[64,80,55]
})
pakistan_weather

        city  temperature  humidity
0   Peshawar           19        64
1  Islamabad           17        80
2    Karachi           25        55

In [3]:
uk_weather = pd.DataFrame({
    'city':['London','Birmingum','Lankashire'],
    'temperature':[3,11,19],
    'humidity':[85,69,57]
})
uk_weather

         city  temperature  humidity
0      London            3        85
1   Birmingum           11        69
2  Lankashire           19        57

For merging we can use concate function

In [4]:
df = pd.concat([pakistan_weather, uk_weather])
df

         city  temperature  humidity
0    Peshawar           19        64
1   Islamabad           17        80
2     Karachi           25        55
0      London            3        85
1   Birmingum           11        69
2  Lankashire           19        57

In [5]:
# as we see the index are not specified correctly so for that
df = pd.concat([pakistan_weather, uk_weather], ignore_index=True)
df

         city  temperature  humidity
0    Peshawar           19        64
1   Islamabad           17        80
2     Karachi           25        55
3      London            3        85
4   Birmingum           11        69
5  Lankashire           19        57

In [10]:
# we can also speicify keys like pakistan and Uk for these columns:
df = pd.concat([pakistan_weather, uk_weather], keys=['Pakistan','UK'])
df

                  city  temperature  humidity
Pakistan 0    Peshawar           19        64
         1   Islamabad           17        80
         2     Karachi           25        55
UK       0      London            3        85
         1   Birmingum           11        69
         2  Lankashire           19        57

In [13]:
# the benefit of this key is that later on we can access it:
df.loc['UK']

         city  temperature  humidity
0      London            3        85
1   Birmingum           11        69
2  Lankashire           19        57

In [18]:
# we can also concatenate these 2 DF by index, Let us create a new DataFrame
temp_df = pd.DataFrame({
    'city':['Karachi','Lahore','Peshawar'],
    'temperature':[33,29,20]
},index=[0,1,2])
temp_df

       city  temperature
0   Karachi           33
1    Lahore           29
2  Peshawar           20

In [20]:
windspeed_df = pd.DataFrame({
    'city':['Peshawar','Lahore'],
    'windspeed':[6,9]
},index=[2,1])
windspeed_df

       city  windspeed
2  Peshawar          6
1    Lahore          9

In [22]:
# if we dont use axis then it will return same index value multiple time which will be an exception
pd.concat([temp_df, windspeed_df],axis=1)

       city  temperature      city  windspeed
0   Karachi           33       NaN        NaN
1    Lahore           29    Lahore        9.0
2  Peshawar           20  Peshawar        6.0

# Merging

In [23]:
import pandas as pd
df1 = pd.DataFrame({
    'city':['New York','chichago','orlando'],
    'temperature':[21,14,25]
})
df1

       city  temperature
0  New York           21
1  chichago           14
2   orlando           25

In [24]:
df2 = pd.DataFrame({
    'city':['New York','chichago','orlando'],
    'Humidity':[65,68,75]
})
df2

       city  Humidity
0  New York        65
1  chichago        68
2   orlando        75

In [28]:
df3 = pd.merge(df1,df2, on='city')
df3

       city  temperature  Humidity
0  New York           21        65
1  chichago           14        68
2   orlando           25        75

SQL Join function and pandas merge function similarities and understanding
# Example

In [29]:
df1 = pd.DataFrame({
    'city':['new york','chichago','orlando','baltimore'],
    'temperature':[21,14,35,38]
})
df1

        city  temperature
0   new york           21
1   chichago           14
2    orlando           35
3  baltimore           38

In [30]:
df2 = pd.DataFrame({
    'city':['chichago','new york','san diego'],
    'humidity':[65,68,71]
})
df2

        city  humidity
0   chichago        65
1   new york        68
2  san diego        71

In [34]:
# usual merge
pd.merge(df1,df2, on='city', how= 'inner')

# in usual merge we only got same cities data, it is same as SQL inner join in which we only get data for same parameters

       city  temperature  humidity
0  new york           21        68
1  chichago           14        65

In [35]:
# left join
pd.merge(df1,df2, on='city', how= 'left')

# in left join we will get all data from the left side and same data if present in right that we will get only from right side.

        city  temperature  humidity
0   new york           21      68.0
1   chichago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [36]:
# right join
pd.merge(df1,df2, on='city', how= 'right')

# similarly in right join we will get all the data from right side but get only the matching data from left

        city  temperature  humidity
0   chichago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [38]:
# full outer join
pd.merge(df1,df2, on='city', how= 'outer')

# in full outer joiner we will get everything from both left and right side

        city  temperature  humidity
0  baltimore         38.0       NaN
1   chichago         14.0      65.0
2   new york         21.0      68.0
3    orlando         35.0       NaN
4  san diego          NaN      71.0