In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv('03_Dog_Bites_Data.csv')
df.head()

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224

In [4]:
# 1st step: understanding the data

In [5]:
df.describe()

           UniqueID
count  22663.000000
mean    5715.036668
std     3354.278369
min        1.000000
25%     2833.500000
50%     5666.000000
75%     8499.000000
max    12383.000000

In [6]:
df.shape

(22663, 9)

In [7]:
df.columns

Index(['UniqueID', 'DateOfBite', 'Species', 'Breed', 'Age', 'Gender',
       'SpayNeuter', 'Borough', 'ZipCode'],
      dtype='object')

In [8]:
df.nunique()

UniqueID      12383
DateOfBite     2555
Species           1
Breed          1651
Age             228
Gender            3
SpayNeuter        2
Borough           6
ZipCode         519
dtype: int64

In [9]:
df['Gender'].unique()

array(['U', 'M', 'F'], dtype=object)

In [12]:
df['Borough'].unique()

array(['Brooklyn', 'Manhattan', 'Bronx', 'Other', 'Queens',
       'Staten Island'], dtype=object)

In [13]:
# Step 2: Cleaning data

In [14]:
df.isnull().sum()

UniqueID          0
DateOfBite        0
Species           0
Breed          2218
Age           11221
Gender            0
SpayNeuter        0
Borough           0
ZipCode        5858
dtype: int64

In [17]:
new_df = df.interpolate(method = 'time')
new_df.head()

C:\Users\hassa\AppData\Local\Temp\ipykernel_8588\308620371.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method = 'time')

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224

In [19]:
new_df=df.ffill()
new_df

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...,...
22658,10276,December 24 2017,DOG,CHIWEENIE MIX,7,M,True,Staten Island,10303
22659,10277,December 24 2017,DOG,DUNKER,5,F,True,Staten Island,10303
22660,10278,December 21 2017,DOG,"Schnauzer, Miniature",10M,M,True,Staten Island,10312
22661,10279,December 28 2017,DOG,Mixed/Other,10M,F,False,Staten Island,10308
22662,10280,December 29 2017,DOG,BOXER/PIT BULL,10M,M,False,Staten Island,10314

In [20]:
new_df.isnull().sum()

UniqueID      0
DateOfBite    0
Species       0
Breed         0
Age           3
Gender        0
SpayNeuter    0
Borough       0
ZipCode       0
dtype: int64

In [21]:
new_df2=new_df.bfill()
new_df2

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,4,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,4,U,False,Brooklyn,11220
2,3,January 06 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...,...
22658,10276,December 24 2017,DOG,CHIWEENIE MIX,7,M,True,Staten Island,10303
22659,10277,December 24 2017,DOG,DUNKER,5,F,True,Staten Island,10303
22660,10278,December 21 2017,DOG,"Schnauzer, Miniature",10M,M,True,Staten Island,10312
22661,10279,December 28 2017,DOG,Mixed/Other,10M,F,False,Staten Island,10308
22662,10280,December 29 2017,DOG,BOXER/PIT BULL,10M,M,False,Staten Island,10314

In [29]:
new_df2.replace("UNKNOWN", np.nan, inplace=True)

In [30]:
new_df2.head()

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,NaN,4,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,NaN,4,U,False,Brooklyn,11220
2,3,January 06 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224

In [35]:
new_df3 = new_df2.bfill()
new_df3

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,Pit Bull,4,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,Pit Bull,4,U,False,Brooklyn,11220
2,3,January 06 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...,...
22658,10276,December 24 2017,DOG,CHIWEENIE MIX,7,M,True,Staten Island,10303
22659,10277,December 24 2017,DOG,DUNKER,5,F,True,Staten Island,10303
22660,10278,December 21 2017,DOG,"Schnauzer, Miniature",10M,M,True,Staten Island,10312
22661,10279,December 28 2017,DOG,Mixed/Other,10M,F,False,Staten Island,10308
22662,10280,December 29 2017,DOG,BOXER/PIT BULL,10M,M,False,Staten Island,10314

In [36]:
new_df3.isnull().sum()

UniqueID      0
DateOfBite    0
Species       0
Breed         0
Age           0
Gender        0
SpayNeuter    0
Borough       0
ZipCode       0
dtype: int64

In [37]:
# finally the data has been cleaned

In [43]:
new_df3.columns

Index(['UniqueID', 'DateOfBite', 'Species', 'Breed', 'Age', 'Gender',
       'SpayNeuter', 'Borough', 'ZipCode'],
      dtype='object')

In [48]:
new_df3.head()

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,Pit Bull,4,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,Pit Bull,4,U,False,Brooklyn,11220
2,3,January 06 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,4,U,False,Brooklyn,11224

In [51]:
dog_case = new_df3.drop(['UniqueID','ZipCode','Gender'],axis=1)
dog_case.head()

        DateOfBite Species        Breed Age  SpayNeuter   Borough
0  January 01 2018     DOG     Pit Bull   4       False  Brooklyn
1  January 04 2018     DOG     Pit Bull   4       False  Brooklyn
2  January 06 2018     DOG     Pit Bull   4       False  Brooklyn
3  January 08 2018     DOG  Mixed/Other   4       False  Brooklyn
4  January 09 2018     DOG     Pit Bull   4       False  Brooklyn

In [63]:
dog_case.to_csv('03_dog_case_cleaned_data.csv',index=True)